FLASK_APP=microblog.py
SECRET_KEY=1234567890
FLASK_DEBUG=True
DATABASE_URL=sqlite:////.../FlaskTutorial/app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
