FLASK_APP=microblog.py
SECRET_KEY=1234567890
FLASK_DEBUG=True
DATABASE_URL=sqlite:////home/dzmitry/FlaskTutorial/app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dmitrij.golysh@gmail.com
MAIL_PASSWORD=Nuborezz1_
